<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
  border: 1px solid black;
}

figure {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
}
            </style>
    </head>
<body>
<!-- The <article> tag specifies independent, self-contained content.

An article should make sense on its own and it should be possible to 
distribute it independently from the rest of the site. -->
<article>
  <h1>Google Chrome</h1>
  <p>Google Chrome is a free, open-source web browser developed by Google, released in 2008.</p>
</article>

<p><strong>Note:</strong> The article tag is not supported in Internet Explorer 8 and earlier versions.</p>

<!-- **********************************-->
<!-- The <aside> tag defines some content aside from the content 
  it is placed in.

The aside content should be related to the surrounding content. -->
<p>My family and I visited The Epcot center this summer.</p>

<aside>
  <h4>Epcot Center</h4>
  <p>The Epcot Center is a theme park in Disney World, Florida.</p>
</aside>
<!-- **********************************-->
<!-- Isolate the usernames from the surrounding text-direction settings: -->

<ul>
        <li>User <bdi>hrefs</bdi>: 60 points</li>
        <li>User <bdi>jdoe</bdi>: 80 points</li>
        <li>User <bdi>إيان</bdi>: 90 points</li>
</ul>

<!-- The <details> tag specifies additional details that the
   user can view or hide on demand.

The <details> tag can be used to create an interactive widget
   that the user can open and close. Any sort of content can be put
    inside the <details> tag. -->

<details>
        <summary>Copyright 1999-2018.</summary>
        <p> - by Refsnes Data. All Rights Reserved.</p>
        <p>All content and graphics on this web site are the property of the company Refsnes Data.</p>
      </details>


<!-- The <dialog> tag defines a dialog box or window.

The <dialog> element makes it easy to create popup dialogs and modals on a web page.

  -->

<p><b>Note:</b> The dialog tag is not supported in Edge/Internet Explorer.</p>

<table>
  <tr>
    <th>January <dialog open>This is an open dialog window</dialog></th>
    <th>February</th>
    <th>March</th>
  </tr>
  <tr>
    <td>31</td>
    <td>28</td>
    <td>31</td>
  </tr>
</table>

<!-- Use a <figure> element to mark up a photo in a document.

The <figure> element can also contain a <figcaption> -->

<figure>
        <img src="download.png" alt="Trulli">
        <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
      </figure>

<!-- Use a <figure> element to mark up a photo in a document: -->

        <figure>
                <img src="download.png" alt="The Pulpit Rock" width="304" height="228">
              </figure>

<!--The <footer> tag defines a footer for a document or section.

A <footer> element should contain information about its containing element.
    
A <footer> element typically contains:

authorship information
copyright information
contact information
sitemap
back to top links
related documents-->

<footer>
        <p>Posted by: Hege Refsnes</p>
        <p>Contact information: <a href="mailto:someone@example.com">
        someone@example.com</a>.</p>
      </footer>


      <!-- The <header> element represents a container for introductory content or a set of navigational links.

A <header> element typically contains:

one or more heading elements (<h1> - <h6>)
logo or icon
authorship information -->
      <article>
            <header>
              <h1>Most important heading here</h1>
              <h3>Less important heading here</h3>
              <p>Some additional information here</p>
            </header>
            <p>Lorem Ipsum dolor set amet....</p>
          </article>


          <!-- The <section> tag defines sections in a document,
             such as chapters, headers, footers, or any other sections 
             of the document. -->

          <section>
                <h1>WWF</h1>
                <p>The World Wide Fund for Nature (WWF) is....</p>
              </section>
</body>
</html>
