<html>
<head>
<script>
    //function that display value
    function dis(val)
    {
       var input=document.getElementById("result");
       input.value+=val;
    }
    //function that clear value
    function clr()
    {
        var input=document.getElementById("result");
        input.value="";
        //count=true;
    }
    //function that backspace value
    function backspace()
    {
        var input=document.getElementById("result").value+"";
        var str2 = input.substr(0, input.length-1);
        document.getElementById("result").value=str2;
        
    }
    //function that solve
    function solve()
    {
        var input=document.getElementById("result").value;
        var y=eval(input);
        document.getElementById("result").value=y;
    }
    //var count=true;
    function op(val)
    {
       
            // if(val.indexOf("+")>-1 || val.indexOf("-")>-1 || val.indexOf("*")>-1 || val.indexOf("/")>-1)
            // {
            //     var input=document.getElementById("result");
            //     var cal=eval(input.value);
            //     input.value=cal+val;
            // }
            
            var input=document.getElementById("result").value;
            var lc=input.charAt(input.length-1);
            if(lc == "+" || lc == "-" || lc == "*" || lc == "/"|| lc == "%")
            {
                document.getElementById("result").value=input.substring(0, input.length - 1);
                document.getElementById("result").value+=val;
            }
            
            else{
                var input=document.getElementById("result");
                input.value+=val;
            }
           
        
        count=false;
    }
</script>
<style>
    input{
        width: 40px;
        background-color: rgb(216, 233, 252);
    }
   .class1{
        width: 175px;
        background-color: rgb(216, 233, 252);
    }
</style>
</head>
<body>
    <h1 style="background-color: rgb(250, 201, 178);width: min-content;">Calculator</h1>
    <table >
        <tr >
            <td colspan="4"><input type="text" class="class1" id="result" /></td>
        </tr>
        <tr>
            <td><input type="button" value="C" onclick="clr()"/></td>
            <td><input type="button" value="b" onclick="backspace()"/></td>
            <td><input type="button" value="/" onclick="op('/');"/></td>
            <td><input type="button" value="*" onclick="op('*');"/></td>
        </tr>
        <tr>
                <td><input type="button" value="7" onclick="dis('7');"/></td>
                <td><input type="button" value="8" onclick="dis('8');"/></td>
                <td><input type="button" value="9" onclick="dis('9');"/></td>
                <td><input type="button" value="-" onclick="op('-');"/></td>
        </tr>
        <tr>
                <td><input type="button" value="4" onclick="dis('4');"/></td>
                <td><input type="button" value="5" onclick="dis('5');"/></td>
                <td><input type="button" value="6" onclick="dis('6');"/></td>
                <td><input type="button" value="+" onclick="op('+');"/></td>
        </tr>
        <tr>
                <td><input type="button" value="1" onclick="dis('1');"/></td>
                <td><input type="button" value="2" onclick="dis('2');"/></td>
                <td><input type="button" value="3" onclick="dis('3');"/></td>
                <td rowspan="2"><input  type="button" style="height:47px;background-color:orangered;" value="=" onclick="solve()"/></td>
        </tr>
        <tr>
                <td><input type="button" value="%" onclick="dis('%')";/></td>
                <td><input type="button" value="0" onclick="dis('0')";/></td>
                <td><input type="button" value="." onclick="dis('.')";/></td>
                
        </tr>
    </table>
</body>
</html>