<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <style>
            table,
            th,
            td {
                border: 1px solid #cccccc;
                border-collapse: collapse;
                font-size: 20px;
                padding: 10px;
            }
            tr:nth-child(even) {
                background-color: #b9d8ec;
            }
        </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>

        $(document).ready(function () {
            $("#show").click(function () {
                console.log("inside click");
                var content = "";
                jsonData.forEach((c) => {
                    content = content + "<tr><td><input type='checkbox'></td><td>"
                        + c.itemname + "</td><td>" + c.price
                        + "</td><td>" + c.category + "</td></tr>"
                });
                $("#tableData").html(content);
            });
           
        });

        var jsonData = [
            {
                "itemname": "shoe",
                "price": 800,
                "category": "footwear"
            },
            {
                "itemname": "mobile",
                "price": 15000,
                "category": "smartphone"
            },
            {
                "itemname": "Book-ignited minds",
                "price": 350,
                "category": "Stationary"
            },
            {
                "itemname": "Soaps",
                "price": 200,
                "category": "personal"
            },
            {
                "itemname": "Watch",
                "price": 1000,
                "category": "personal"
            },
            {
                "itemname": "Novel-to kill a mockingbird",
                "price": 1000,
                "category": "Stationary"
            },
            {
                "itemname": "Hoodies",
                "price": 2500,
                "category": "Garments"
            },
            {
                "itemname": "Mobile Phone-iphone",
                "price": 62000,
                "category": "Technology"
            },
            {
                "itemname": "Hair conditioner",
                "price": 500,
                "category": "personal"
            },
            {
                "itemname": "JAVA BOOK",
                "price": 100,
                "category": "Stationary"
            }
        ];
    </script>

</head>

<body>
    <div style="margin-left: 25%;margin-right:45%;margin-top: 5%;">
        <div> <button id="show">Show Table</button></div>
        <br>
        <hr>
        <br>
        <table style=" background-color: rgb(151, 234, 255);">
            <thead>
                <th>Select</th>
                <th>Item Name</th>
                <th>Price</th>
                <th>Category</th>
            </thead>
            <tbody id="tableData">

            </tbody>
        </table>


    </div>
</body>

</html>