﻿<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>First Page in HTML</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->

    <style>
        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            font-size: 20px;
            padding: 10px;
        }
    </style>

</head>

<body style="margin-top: 5%;margin-left: 15%;margin-right: 15%;">
    <h1 align="center">RESUME</h1>
    <div>
        <div style="font-size: 20px;">
            <span style="font-size: 25px"><strong>Objective: </strong></span> Secure a responsible career opportunity to
            fully utilize my training and skills, while making a significant contribution to the success of the company.
        </div>
    </div>
    <hr>
    <br>
    <div>
        <div style="font-size: 20px;">
            <span style="font-size: 25px"> <strong>Educational Qualification: </strong> </span>
        </div>
        <br>
        <table align="center" style="width: 100%;text-align: center;">
            <thead style="background-color: aqua;">
                <tr>
                    <th>Sr No</th>
                    <th>Grade</th>
                    <th>Percentage</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>A</td>
                    <td>70.55%</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>A+</td>
                    <td>90.55%</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>B</td>
                    <td>60.55%</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <hr>
    <br>
    <div>
        <div style="font-size: 20px;">
            <span style="font-size: 25px"> <strong>Work Experience: </strong> </span>
        </div>
        <br>
        <span style="font-size: 20px;"><strong>Waitress</strong></span>
        <br><br>
        Pizza Hut, Newark, NJ
        <br><br>
        2015 – Present
        <br><br>
        <p>Worked passionately in customer service in a high-volume restaurant. <br>
            Completed the F.A.S.T. customer service training class.
            Maintained a high tip average thanks to consistent customer satisfaction.
        </p>
    </div>

    <br>
    <hr>
    <br>
    <div>
        <div style="font-size: 20px;">
            <span style="font-size: 25px"> <strong>Hobbies: </strong> </span>
        </div>
        <br>
        <ul style="font-size: 25px;">
            <li>Singing</li>
            <li>Sleeping</li>
            <li>Trekking</li>
            <li>Gaming</li>
        </ul>
    </div>

    <br>
    <hr>
    <br>
    <div>
        <div style="font-size: 20px;">
            <span style="font-size: 25px"> <strong>Achievements: </strong> </span>
        </div>
        <br>
        <span style="font-size: 20px;"><strong>Waiter</strong></span>
        <br><br>
        Pizza Hut, Newark, NJ
        <br><br>
        2015 – Present
        <br><br>
        <p>Worked passionately in customer service in a high-volume restaurant. <br>
            Completed the F.A.S.T. customer service training class.
            Maintained a high tip average thanks to consistent customer satisfaction.
        </p>
    </div>
</body>

</html>