<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Slideshow</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
        var count = 1;

        $(document).ready(function () {
            $("#btnNext").click(function () {
                $("#slideshow").css({
                    "background-image": "url('img" + count + ".jpg"
                });
                count==5?count=1:count += 1;
            });
        })
    </script>
    <style>
        #slideshow {
            width: 100%;
            height: 500px;
        }
    </style>
</head>

<body>

    <div id="slideshow">
    </div>

    <div>
        <button id="btnNext">Next</button>
    </div>
</body>

</html>