<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            float: right;
        }

        li{
            display: inline;
            padding:10px;
            
        }
        li:hover{
            border-top: 5px solid red;
            
            background-color:aquamarine;
            
        }
        #second{
                text-align: center;
                background-image: url("pic1.jpg");
                padding: 50px;
                padding-top: 200px;
                color: rgb(240, 113, 10);
                height: 700px;
                width: 100%;
        }
    </style>

</head>

<body>
    <div id="first"><img src="pic.jpg" style="width: 55px; height: 50px;">
        <ul id="list">
            <li><a href="#home">HOME</a></li>
            <li><a href="#home">ABOUT</a></li>
            <li><a href="#home">SERVICES</a></li>
            <li><a href="#home">MY WORK</a></a>
            <li> <a href="#home">CONTACT</a> </li>
        </ul>
    </div>
    <div id="second">
        <h1 id="farm">This is My Farm</h1>
    </div>

</body>

</html>