<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="customBootstrapDemo.css"> -->
    <script src="bootstrap/jquery-3.4.1.slim.min.js" ></script>
    <script src="bootstrap/popper.min.js" ></script>
    <script src="bootstrap/bootstrap.min.js" ></script>
</head>
<body>
    <div class="container">
            <div class="row">
                  <div class="col">
                      <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Launch demo modal
      </button>
      
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
                        <!-- <form>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Email address</label>
                                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputPassword1">Password</label>
                                  <input type="password" class="form-control" id="exampleInputPassword1">
                                </div>
                                <div class="form-group form-check">
                                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                              </form> -->
                        <!-- <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="..." class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="..." class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="..." class="d-block w-100" alt="...">
                                  </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </div> -->
                      <!-- <a class="btn btn-primary" href="">Click</a> -->
                        <!-- <button type="button" class="btn btn-primary">
                                Profile <span class="badge badge-light">9</span>
                              </button> -->
                            <!-- <div class="alert alert-primary" role="alert">
                                A simple primary alert—check it out!
                              </div>
                              <div class="alert alert-secondary" role="alert">
                                A simple secondary alert—check it out!
                              </div>
                              <div class="alert alert-success" role="alert">
                                A simple success alert—check it out!
                              </div>
                              <div class="alert alert-danger" role="alert">
                                A simple danger alert—check it out!
                              </div>
                              <div class="alert alert-warning" role="alert">
                                A simple warning alert—check it out!
                              </div>
                              <div class="alert alert-info" role="alert">
                                A simple info alert—check it out!
                              </div>
                              <div class="alert alert-light" role="alert">
                                A simple light alert—check it out!
                              </div>
                              <div class="alert alert-dark" role="alert">
                                A simple dark alert—check it out!
                              </div> -->
                  </div>  
            </div>
    </div>
    
</body>
</html>