<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="customBootstrapDemo.css">
    <script src="bootstrap/jquery-3.4.1.slim.min.js" ></script>
    <script src="bootstrap/popper.min.js" ></script>
    <script src="bootstrap/bootstrap.min.js" ></script>
</head>
<body>
    <div class="container">
            <div class="row">
                    <div id="col1" class="col-lg-6 col-md-6 col-sm-6">
                      first column
                    </div>
                    <div id="col2" class="col-lg-1 col-md-1 col-sm-6">
                            second column
                          </div>
                          <div id="col3" class="col-lg-1 col-md-1 col-sm">
                            third column
                          </div>
                          <div id="col4" class="col-lg-1 col-md-1 col-sm">
                                third column
                              </div>
                              <div id="col5" class="col-lg-3 col-md-3 col-sm ">
                                    third column
                                  </div>
                    
            </div>
    </div>
    
</body>
</html>