<!DOCTYPE html>
<html>
<head>
    <title>Demo 4</title>
    <link rel="stylesheet"  href="styles4.css">
</head>
<body>
    <table id="employees">
        <tr>
            <th>Sr. No.</th>
            <th>Emp Name</th>
            <th>Emp Id</th>
        </tr>
        <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>2341</td>
        </tr>
        <tr>
                <td>2</td>
                <td>Smith</td>
                <td>23433</td>
        </tr>
        <tr>
                <td>3</td>
                <td>Alex </td>
                <td>2343</td>
        </tr>
    </table>
</body>
</html>